displayName=Bank Tag WikiTagger
author=Manieri
description=Create bank tags based on categories or specific monster drops through data from the Old School RuneScape Wiki.
tags=bank,tag,wiki
plugins=com.wikitagger.WikiTaggerPlugin