displayName=Bank Tag WikiTagger
author=Manieri
support=https://github.com/Manieri/Bank-Tag-WikiTagger/
description=Create bank tags based on specific monster drops through data from the Old School RuneScape Wiki.
tags=bank,tag,wiki
plugins=com.wikitagger.WikiTaggerPlugin